<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7S-PW-uO9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-bz-c2W">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ktY-bz-c2W" secondAttribute="height" multiplier="112:57" id="gUo-RF-520"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkF-gw-pKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-et-rIa">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TyL-et-rIa" secondAttribute="height" multiplier="112:57" id="OwU-kO-ahz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2c-Kg-EHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-rf-wNY">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKh-rf-wNY" secondAttribute="height" multiplier="112:57" id="CMd-nh-vzE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0l-aF-rLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TyL-et-rIa" secondAttribute="bottom" constant="20" id="5Xw-mv-nfe"/>
                            <constraint firstItem="ktY-bz-c2W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6QI-gT-oa3"/>
                            <constraint firstItem="ktY-bz-c2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="A3k-SI-Ygf"/>
                            <constraint firstItem="TyL-et-rIa" firstAttribute="height" secondItem="GKh-rf-wNY" secondAttribute="height" id="M2x-sH-l3J"/>
                            <constraint firstItem="GKh-rf-wNY" firstAttribute="top" secondItem="ktY-bz-c2W" secondAttribute="bottom" constant="30" id="MKz-Kw-9eg"/>
                            <constraint firstItem="GKh-rf-wNY" firstAttribute="centerX" secondItem="ktY-bz-c2W" secondAttribute="centerX" id="ORG-FD-ySd"/>
                            <constraint firstItem="TyL-et-rIa" firstAttribute="top" secondItem="GKh-rf-wNY" secondAttribute="bottom" constant="30" id="UU9-TP-Ngz"/>
                            <constraint firstItem="GKh-rf-wNY" firstAttribute="height" secondItem="ktY-bz-c2W" secondAttribute="height" id="s37-XF-HRR"/>
                            <constraint firstItem="TyL-et-rIa" firstAttribute="centerX" secondItem="GKh-rf-wNY" secondAttribute="centerX" id="xXv-nL-JHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZH-hY-WCD"/>
                    <connections>
                        <outlet property="button1" destination="ktY-bz-c2W" id="7Z4-3P-th5"/>
                        <outlet property="button2" destination="GKh-rf-wNY" id="fY8-KT-psW"/>
                        <outlet property="button3" destination="TyL-et-rIa" id="dgK-bz-R4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFF-q8-vbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7S-PW-uO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syY-nE-Jy4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mfe-2G-3OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSS-8E-Lcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
